{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "author": "{{author}}",
  "private": true,
  "scripts": {
    "go": "go run ./src/main.go",
    "dev": "node ./build/dev.js",
    "test": "go test ./src/... -v",
    "coverage": "goconvey -workDir src",
    "build": "node ./build/build_4_linux.js",
    "upload": "node ./build/upload.js",
    "install:all": "node ./build/install.js",
    "release": "node ./build/release.js"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  }
}
