{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "author": "{{author}}",
  "private": true,
  "scripts": {
    "pull": "node ./build/pull-all.js",
    "go": "go run ./src/main.go",
    "dev": "node ./build/dev.js",
    "dev:proxy": "node ./build/dev_proxy.js",
    "test": "go test ./src/... -v",
    "coverage": "goconvey -workDir src",
    "doc": "node ./build/doc.js",
    "build": "node ./build/build_4_linux.js",
    "deploy:nginx": "node ./build/deploy_nginx.js",
    "upload": "node ./build/upload.js",
    "upload:weapp": "node ./build/upload-weapp.js",
    "install:all": "node ./build/install-all.js",
    "release": "node ./build/release.js",
    "release:all": "node ./build/release-all.js",
    "codegen": "hygen go with-prompt"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "devDependencies": {
    "shelljs": "^0.8.2"
  }
}
